
// color
@primary-color          : #2db7f5;

@info-color             : #2db7f5;
@success-color          : #2db7f5;
@error-color            : #f50;
@warning-color          : #fa0;


// ------- Base & Require -------
@body-backgroud         : #fff;
@line-height-base       : 1.5;
@text-color             : rgb(102,102,102);
@text-color-light       : rgb(153,153,153);
@text-color-light-2x    : rgb(197,197,197);

// ------- Link -------
@link-color             : #2db7f5;

// ------- Border color -------
@border-color-base      : rgb(236,236,236);
@border-radius-base     : 6px;
